######################
# Eclipse
######################
 
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
*.class
 
# Directories #
/build/
/bin/
target/
 
# Package Files #
*.jar
*.war
*.ear
